# StayFocused

./: PreventFocusStealing.sln  StayFocused.sln
32BitHelper/: 32BitHelper.cpp  32BitHelper.vcxproj  32BitHelper.vcxproj.filters
PreventFocusStealing/: PreventFocusStealing.vcxproj
StayFocused/: Form1.cs  StayFocused.csproj  WindowWatcher.cs
